Using launch settings from src/AeroCore.GroundStation/Properties/launchSettings.json...
info: AeroCore.GroundStation.GroundStationWorker[0]
      Ground Station Starting...
info: AeroCore.Shared.Services.MockTelemetryProvider[0]
      Mock Telemetry Sensor Initialized.
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: /app/src/AeroCore.GroundStation

════════════════════════════════════════════════════════════
              AEROCORE GROUND STATION v1.0
════════════════════════════════════════════════════════════
  > System Init:      20:57:38
  > System Status:    Ready
  > Telemetry Link:   Listening (Mock)...
  (Press Ctrl+C to exit)

  [LEGEND]
   ALT: Altitude (ft)   VEL: Velocity (kts)
   PIT: Pitch (deg)     ROL: Roll (deg)

   [◄■■+■|■+■■►] : Attitude Indicator (Active) | [   + | +   ] : Attitude Indicator (Neutral)
   ↑↑ : Fast Rise | ↑  : Slow Rise | →  : Stable | ↓  : Slow Fall | ↓↓ : Fast Fall
   [ OK ] : Stable | [WARN] : Warning | [CRIT] : Critical (Audible Alert)
   * Alerts highlight labels and display values with high-contrast backgrounds.

[⠋] AWAITING TELEMETRY STREAM... (Ensure sensor is connected and transmitting)info: AeroCore.GroundStation.GroundStationWorker[0]
      Ground Station Listening for Telemetry...
[⠋] [GCS] @ 20:57:38.874 | ALT:  10,001.95 ft    | VEL:   258.0 kts    | PIT:   -0.97 deg [   + | +   ] | ROL:   +0.07 deg [   + | +   ] | [WARN] (VEL)                                                [⠙] [GCS] @ 20:57:39.388 | ALT:  10,068.02 ft ↑↑ | VEL:   253.6 kts ↓↓ | PIT:   +0.14 deg [   + | +   ] | ROL:   +0.31 deg [   + | +   ] | [WARN] (VEL)                                                [⠹] [GCS] @ 20:57:39.885 | ALT:  10,004.57 ft ↓↓ | VEL:   252.2 kts ↓↓ | PIT:   -0.14 deg [   + | +   ] | ROL:   -0.74 deg [   + | +   ] | [WARN] (VEL)                                                [⠸] [GCS] @ 20:57:40.386 | ALT:  10,085.45 ft ↑↑ | VEL:   257.1 kts ↑↑ | PIT:   +0.60 deg [   + | +   ] | ROL:   +0.76 deg [   + | +   ] | [WARN] (VEL)                                                [⠼] [GCS] @ 20:57:40.887 | ALT:  10,052.88 ft ↓↓ | VEL:   258.0 kts ↑  | PIT:   +0.22 deg [   + | +   ] | ROL:   +0.80 deg [   + | +   ] | [WARN] (VEL)                                                [⠴] [GCS] @ 20:57:41.387 | ALT:  10,064.71 ft ↑↑ | VEL:   251.6 kts ↓↓ | PIT:   +0.61 deg [   + | +   ] | ROL:   +0.49 deg [   + | +   ] | [WARN] (VEL)                                                [⠦] [GCS] @ 20:57:41.888 | ALT:  10,050.27 ft ↓↓ | VEL:   258.3 kts ↑↑ | PIT:   +0.10 deg [   + | +   ] | ROL:   +0.79 deg [   + | +   ] | [WARN] (VEL)                                                info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...

info: AeroCore.GroundStation.GroundStationWorker[0]
      Ground Station Stopped.
